<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restrepository xmlns="http://hartter.com/vsop/eai/eairestservice/repository" xmlnsjson="http://hartter.com/vsop/eai/eaiserviceutil/basejson/repository">
    <restservice name="CeleritiDepositsAPI" path="/CeleritiDepositsAPI/services">
        <function name="  ">
            <restcall path="/v1/atms" method="GET">
                <httpinfo>
                    <query>
                        <param restname="postalCode" eainame=" "/>
                        <param restname="distance" eainame=" "/>
                        <param restname="distanceUnit" eainame=" "/>
                        <param restname="latitude" eainame=" "/>
                        <param restname="longitude" eainame=" "/>
                    </query>
                    <header>
                        <param restname="Accept" eainame="httpheader.accept"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="xStatus" eainame="   ">
                            <para jsonname="statusMessage" eainame="   "/>
                            <para jsonname="severity" eainame="   "/>
                            <para jsonname="statusCd" eainame="   "/>
                            <para jsonname="applicationCd" eainame="   "/>
                            <para jsonname="detailMessages" eainame="   ">
<param2 jsonname="propertyName" eainame="   "/>
<param2 jsonname="messageDescription" eainame="   "/>
                            </para>
                        </par>
                        <par jsonname="atm" eainame="   ">
                            <para jsonname="name" eainame="   "/>
                            <para jsonname="addressLine1" eainame="   "/>
                            <para jsonname="addressLine2" eainame="   "/>
                            <para jsonname="city" eainame="   "/>
                            <para jsonname="state" eainame="   "/>
                            <para jsonname="postalCode" eainame="   "/>
                            <para jsonname="distance" eainame="   "/>
                            <para jsonname="distanceUnit" eainame="   "/>
                            <para jsonname="featuredServices" eainame="   "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
    </restservice>
</restrepository>
