<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restrepository xmlns="http://hartter.com/vsop/eai/eairestservice/repository" xmlnsjson="http://hartter.com/vsop/eai/eaiserviceutil/basejson/repository">
    <restservice name="CeleritiDepositsAPI" path="/CeleritiDepositsAPI/services">
        <function name="  ">
            <restcall path="/v1/depositAccounts/{accountNbr}/transactions" method="POST">
                <httpinfo>
                    <path>
                        <param restname="accountNbr" eainame=" "/>
                    </path>
                    <query>
                        <param restname="companyNbr" eainame=" "/>
                        <param restname="accountType" eainame=" "/>
                    </query>
                    <body>
                        <param restname="tranId" eainame="   "/>
                        <param restname="tranType" eainame="   "/>
                        <param restname="createDt" eainame="   "/>
                        <param restname="postDt" eainame="   "/>
                        <param restname="currency" eainame="   "/>
                        <param restname="tranAmt" eainame="   "/>
                        <param restname="tranDesc" eainame="   "/>
                        <param restname="tranMemo" eainame="   "/>
                        <param restname="tranCode" eainame="   "/>
                        <param restname="checkNum" eainame="   "/>
                        <param restname="floatDays" eainame="   "/>
                        <param restname="floatAmt" eainame="   "/>
                        <param restname="floatValueDt" eainame="   "/>
                        <param restname="overridePost" eainame="   "/>
                        <param restname="ledgerBalance" eainame="   "/>
                        <param restname="availableBalance" eainame="   "/>
                        <param restname="sourceType" eainame="   "/>
                        <param restname="gliSource" eainame="   "/>
                        <param restname="traceId" eainame="   "/>
                        <param restname="traceIdMemo" eainame="   "/>
                        <param restname="currentDataGroup" eainame="   "/>
                        <param restname="transferCompanyNbr" eainame="   "/>
                        <param restname="transferAccountType" eainame="   "/>
                        <param restname="transferAccountNbr" eainame="   "/>
                    </body>
                    <header>
                        <param restname="Accept" eainame="httpheader.accept"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="xStatus" eainame="   ">
                            <para jsonname="statusMessage" eainame="   "/>
                            <para jsonname="severity" eainame="   "/>
                            <para jsonname="statusCd" eainame="   "/>
                            <para jsonname="applicationCd" eainame="   "/>
                            <para jsonname="detailMessages" eainame="   ">
<param2 jsonname="propertyName" eainame="   "/>
<param2 jsonname="messageDescription" eainame="   "/>
                            </para>
                        </par>
                        <par jsonname="companyNbr" eainame="   "/>
                        <par jsonname="accountType" eainame="   "/>
                        <par jsonname="accountNbr" eainame="   "/>
                        <par jsonname="transaction" eainame="   ">
                            <para jsonname="tranId" eainame="   "/>
                            <para jsonname="tranType" eainame="   "/>
                            <para jsonname="createDt" eainame="   "/>
                            <para jsonname="postDt" eainame="   "/>
                            <para jsonname="currency" eainame="   "/>
                            <para jsonname="tranAmt" eainame="   "/>
                            <para jsonname="tranDesc" eainame="   "/>
                            <para jsonname="tranMemo" eainame="   "/>
                            <para jsonname="tranCode" eainame="   "/>
                            <para jsonname="checkNum" eainame="   "/>
                            <para jsonname="floatDays" eainame="   "/>
                            <para jsonname="floatAmt" eainame="   "/>
                            <para jsonname="floatValueDt" eainame="   "/>
                            <para jsonname="overridePost" eainame="   "/>
                            <para jsonname="ledgerBalance" eainame="   "/>
                            <para jsonname="availableBalance" eainame="   "/>
                            <para jsonname="sourceType" eainame="   "/>
                            <para jsonname="gliSource" eainame="   "/>
                            <para jsonname="traceId" eainame="   "/>
                            <para jsonname="traceIdMemo" eainame="   "/>
                            <para jsonname="currentDataGroup" eainame="   "/>
                            <para jsonname="transferCompanyNbr" eainame="   "/>
                            <para jsonname="transferAccountType" eainame="   "/>
                            <para jsonname="transferAccountNbr" eainame="   "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
    </restservice>
</restrepository>
