<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restrepository xmlns="http://hartter.com/vsop/eai/eairestservice/repository" xmlnsjson="http://hartter.com/vsop/eai/eaiserviceutil/basejson/repository">
    <restservice name="CeleritiDepositsAPI" path="/CeleritiDepositsAPI/services1">
        <function name="  ">
            <restcall path="/v1/standingOrders" method="GET">
                <httpinfo>
                    <query>
                        <param restname="companyNbr" eainame=" "/>
                        <param restname="accountType" eainame=" "/>
                        <param restname="accountNbr" eainame=" "/>
                        <param restname="customerName" eainame=" "/>
                        <param restname="tie" eainame=" "/>
                    </query>
                    <header>
                        <param restname="Accept" eainame="httpheader.accept"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="xStatus" eainame="   ">
                            <para jsonname="statusMessage" eainame="   "/>
                            <para jsonname="severity" eainame="   "/>
                            <para jsonname="statusCd" eainame="   "/>
                            <para jsonname="applicationCd" eainame="   "/>
                            <para jsonname="detailMessages" eainame="   "/>
                        </par>
                        <par jsonname="standingOrders" eainame="   ">
                            <para jsonname="standingOrderId" eainame="   "/>
                            <para jsonname="fromAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="toAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="amount" eainame="   "/>
                            <para jsonname="routingNum" eainame="   "/>
                            <para jsonname="startDate" eainame="   "/>
                            <para jsonname="endDate" eainame="   "/>
                            <para jsonname="nextTransferDate" eainame="   "/>
                            <para jsonname="frequency" eainame="   "/>
                            <para jsonname="skipTransfer" eainame="   "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
        <function name="  ">
            <restcall path="/v1/standingOrders" method="POST">
                <httpinfo>
                    <query>
                        <param restname="companyNbr" eainame=" "/>
                        <param restname="accountType" eainame=" "/>
                        <param restname="accountNbr" eainame=" "/>
                    </query>
                    <body>
                        <param restname="standingOrderId" eainame="   "/>
                        <param restname="fromAccount" eainame="   ">
                            <param1 restname="accountNbr" eainame="   "/>
                            <param1 restname="accountType" eainame="   "/>
                            <param1 restname="companyNbr" eainame="   "/>
                        </param>
                        <param restname="toAccount" eainame="   ">
                            <param1 restname="accountNbr" eainame="   "/>
                            <param1 restname="accountType" eainame="   "/>
                            <param1 restname="companyNbr" eainame="   "/>
                        </param>
                        <param restname="amount" eainame="   "/>
                        <param restname="routingNum" eainame="   "/>
                        <param restname="startDate" eainame="   "/>
                        <param restname="endDate" eainame="   "/>
                        <param restname="nextTransferDate" eainame="   "/>
                        <param restname="frequency" eainame="   "/>
                        <param restname="skipTransfer" eainame="   "/>
                    </body>
                    <header>
                        <param restname="Accept" eainame="httpheader.accept"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="xStatus" eainame="   ">
                            <para jsonname="statusMessage" eainame="   "/>
                            <para jsonname="severity" eainame="   "/>
                            <para jsonname="statusCd" eainame="   "/>
                            <para jsonname="applicationCd" eainame="   "/>
                            <para jsonname="detailMessages" eainame="   "/>
                        </par>
                        <par jsonname="standingOrders" eainame="   ">
                            <para jsonname="standingOrderId" eainame="   "/>
                            <para jsonname="fromAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="toAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="amount" eainame="   "/>
                            <para jsonname="routingNum" eainame="   "/>
                            <para jsonname="startDate" eainame="   "/>
                            <para jsonname="endDate" eainame="   "/>
                            <para jsonname="nextTransferDate" eainame="   "/>
                            <para jsonname="frequency" eainame="   "/>
                            <para jsonname="skipTransfer" eainame="   "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
    </restservice>
    <restservice name="CeleritiDepositsAPI" path="/CeleritiDepositsAPI/services2">
        <function name="  ">
            <restcall path="/v1/standingOrders/{standingOrderId}" method="GET">
                <httpinfo>
                    <path>
                        <param restname="standingOrderId" eainame=" "/>
                    </path>
                    <query>
                        <param restname="companyNbr" eainame=" "/>
                        <param restname="accountType" eainame=" "/>
                        <param restname="accountNbr" eainame=" "/>
                    </query>
                    <header>
                        <param restname="Accept" eainame="httpheader.accept"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="xStatus" eainame="   ">
                            <para jsonname="statusMessage" eainame="   "/>
                            <para jsonname="severity" eainame="   "/>
                            <para jsonname="statusCd" eainame="   "/>
                            <para jsonname="applicationCd" eainame="   "/>
                            <para jsonname="detailMessages" eainame="   "/>
                        </par>
                        <par jsonname="standingOrders" eainame="   ">
                            <para jsonname="standingOrderId" eainame="   "/>
                            <para jsonname="fromAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="toAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="amount" eainame="   "/>
                            <para jsonname="routingNum" eainame="   "/>
                            <para jsonname="startDate" eainame="   "/>
                            <para jsonname="endDate" eainame="   "/>
                            <para jsonname="nextTransferDate" eainame="   "/>
                            <para jsonname="frequency" eainame="   "/>
                            <para jsonname="skipTransfer" eainame="   "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
        <function name="  ">
            <restcall path="/v1/standingOrders/{standingOrderId}" method="PUT">
                <httpinfo>
                    <path>
                        <param restname="standingOrderId" eainame=" "/>
                    </path>
                    <query>
                        <param restname="companyNbr" eainame=" "/>
                        <param restname="accountType" eainame=" "/>
                        <param restname="accountNbr" eainame=" "/>
                    </query>
                    <body>
                        <param restname="standingOrderId" eainame="   "/>
                        <param restname="fromAccount" eainame="   ">
                            <param1 restname="accountNbr" eainame="   "/>
                            <param1 restname="accountType" eainame="   "/>
                            <param1 restname="companyNbr" eainame="   "/>
                        </param>
                        <param restname="toAccount" eainame="   ">
                            <param1 restname="accountNbr" eainame="   "/>
                            <param1 restname="accountType" eainame="   "/>
                            <param1 restname="companyNbr" eainame="   "/>
                        </param>
                        <param restname="amount" eainame="   "/>
                        <param restname="routingNum" eainame="   "/>
                        <param restname="startDate" eainame="   "/>
                        <param restname="endDate" eainame="   "/>
                        <param restname="nextTransferDate" eainame="   "/>
                        <param restname="frequency" eainame="   "/>
                        <param restname="skipTransfer" eainame="   "/>
                    </body>
                    <header>
                        <param restname="Accept" eainame="httpheader.accept"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="xStatus" eainame="   ">
                            <para jsonname="statusMessage" eainame="   "/>
                            <para jsonname="severity" eainame="   "/>
                            <para jsonname="statusCd" eainame="   "/>
                            <para jsonname="applicationCd" eainame="   "/>
                            <para jsonname="detailMessages" eainame="   "/>
                        </par>
                        <par jsonname="standingOrders" eainame="   ">
                            <para jsonname="standingOrderId" eainame="   "/>
                            <para jsonname="fromAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="toAccount" eainame="   ">
<param2 jsonname="accountNbr" eainame="   "/>
<param2 jsonname="accountType" eainame="   "/>
<param2 jsonname="companyNbr" eainame="   "/>
                            </para>
                            <para jsonname="amount" eainame="   "/>
                            <para jsonname="routingNum" eainame="   "/>
                            <para jsonname="startDate" eainame="   "/>
                            <para jsonname="endDate" eainame="   "/>
                            <para jsonname="nextTransferDate" eainame="   "/>
                            <para jsonname="frequency" eainame="   "/>
                            <para jsonname="skipTransfer" eainame="   "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
        <function name="  ">
            <restcall path="/v1/standingOrders/{standingOrderId}" method="DELETE">
                <httpinfo>
                    <path>
                        <param restname="standingOrderId" eainame=" "/>
                    </path>
                    <query>
                        <param restname="companyNbr" eainame=" "/>
                        <param restname="accountType" eainame=" "/>
                        <param restname="accountNbr" eainame=" "/>
                    </query>
                    <header>
                        <param restname="Accept" eainame="httpheader.accept"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="statusMessage" eainame="   "/>
                        <par jsonname="severity" eainame="   "/>
                        <par jsonname="statusCd" eainame="   "/>
                        <par jsonname="applicationCd" eainame="   "/>
                        <par jsonname="detailMessages" eainame="   ">
                            <para jsonname="propertyName" eainame="   "/>
                            <para jsonname="messageDescription" eainame="   "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
    </restservice>
</restrepository>
